<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/sty.css">
</head>
<body>
    
    <div class="card">
        <div class="gradient"></div>
        <div class="info">

            <h3 class="card-title">Titulo</h3>
            <p class="card-desc">To support young athletes living Chicago's northside neighborhood, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of hockey, specifically those skills around team cooperation and good sportsmanship</p>
            
        </div>

    </div>
</body>
</html>